html,
body {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

* {
  box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  color: #000;
}

.g-scrollbar {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 1.4px;
    height: 1.4px;
    border-radius: 50%;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: #dce3e8;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.3, #49c628),
      color-stop(0.7, #70f570)
    );
    cursor: pointer;
  }
}

#nprogress {
  pointer-events: none;
  .bar {
    width: 100%;
    height: 1.2px;
    background-image: linear-gradient(135deg, #70f570 10%, #49c628 100%);
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
  }
  .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #70f570, 0 0 5px #49c628;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
  }
}

.slide-fade-enter-active {
  transition: all 0.2s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.4s cubic-bezier(1, 0.4, 0.6, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(-20px);
  opacity: 0;
}
